/*
 * Copyright (c) 2013-2015, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  ======== config.bld ========
 *
 */
var Build = xdc.useModule('xdc.bld.BuildEnvironment');

/*  Memory Map for ti.platforms.sdp5430:ipu1
 *
 *  --- External Memory ---
 *  Virtual     Physical    Resource              Size            Comment
 *  ------------------------------------------------------------------------
 *  0000_0000   5500_0000   IPU_MEM_TEXT           4000  (   4 kB) L2_ROM (not defined here)
 *  0000_4000   ????_????   IPU_MEM_TEXT        5F_C000  (  ~6 MB) EXT_CODE
 *  2000_0000   5502_0000   (no carveout)        1_0000  (  64 kb) L2_RAM (not defined here)
 *  8000_0000   ????_????   IPU_MEM_DATA       300_0000  (  48 MB) EXT_DATA
 *  9F00_0000   9F00_0000   IPU_MEM_IPC_DATA     6_0000  ( 180 kB) TRACE_BUF
 *  9F06_0000   9F06_0000   IPU_MEM_IPC_DATA     1_0000  (  64 kB) EXC_DATA
 *  9F07_0000   9F07_0000   IPU_MEM_IPC_DATA     2_0000  ( 128 kB) PM_DATA (Power mgmt)
 *
 * The L2_ROM and L2_RAM entries I believe are defined in
 * bios_6_46_06_00/packages/ti/catalog/arm/cortexm4/OMAP5430.xdc
 */
var evmOMAP543x_ExtMemMapIpu1 = {
    EXT_CODE: {
        name: "EXT_CODE",
        base: 0x00004000,
        len:  0x005FC000,
        space: "code",
        access: "RWX"
    },
    EXT_DATA: {
        name: "EXT_DATA",
        base: 0x80000000,
        len:  0x03000000,
        space: "data",
        access: "RW"
    },
    TRACE_BUF: {
        name: "TRACE_BUF",
        base: 0x9F000000,
        len:  0x00060000,
        space: "data",
        access: "RW"
    },
    EXC_DATA: {
        name: "EXC_DATA",
        base: 0x9F060000,
        len:  0x00010000,
        space: "data",
        access: "RW"
    },
    PM_DATA: {
        name: "PM_DATA",
        base: 0x9F070000,
        len:  0x00020000,
        space: "data",
        access: "RWX"  /* should this have execute perm? */
    }
};

Build.platformTable["ti.platforms.sdp5430:ipu1"] = {
    externalMemoryMap: [
        [ "EXT_CODE", evmOMAP543x_ExtMemMapIpu1.EXT_CODE ],
        [ "EXT_DATA", evmOMAP543x_ExtMemMapIpu1.EXT_DATA ],
        [ "TRACE_BUF", evmOMAP543x_ExtMemMapIpu1.TRACE_BUF ],
        [ "EXC_DATA", evmOMAP543x_ExtMemMapIpu1.EXC_DATA ],
        [ "PM_DATA", evmOMAP543x_ExtMemMapIpu1.PM_DATA ]
    ],
    codeMemory: "EXT_CODE",
    dataMemory: "EXT_DATA",
    stackMemory: "EXT_DATA",
};
